####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=miatoll
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Miatoll
ro.product.bootimage.name=aospa_miatoll
ro.bootimage.build.date=Mon Jan 22 02:57:24 KST 2024
ro.bootimage.build.date.utc=1705859844
ro.bootimage.build.fingerprint=Xiaomi/aospa_miatoll/miatoll:14/UKQ1.231207.002/jake01220257:user/release-keys
ro.bootimage.build.id=UKQ1.231207.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=eng.jake.20240122.030006
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

