####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=miatoll
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Miatoll
ro.product.bootimage.name=aospa_miatoll
ro.bootimage.build.date=Fri Oct  6 08:07:51 UTC 2023
ro.bootimage.build.date.utc=1696579671
ro.bootimage.build.fingerprint=Xiaomi/aospa_miatoll/miatoll:13/TKQ1.230829.001/frank10061407:userdebug/release-keys
ro.bootimage.build.id=TKQ1.230829.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.frank.20231006.140939
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

