####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=miatoll
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Miatoll
ro.product.system_dlkm.name=aospa_miatoll
ro.system_dlkm.build.date=Fri Oct  6 08:07:51 UTC 2023
ro.system_dlkm.build.date.utc=1696579671
ro.system_dlkm.build.fingerprint=Xiaomi/aospa_miatoll/miatoll:13/TKQ1.230829.001/frank10061407:userdebug/release-keys
ro.system_dlkm.build.id=TKQ1.230829.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.frank.20231006.140939
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

