system                                                                /system                  ext4     ro,barrier=1,discard          wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey
system_ext                                                            /system_ext              ext4     ro,barrier=1,discard          wait,logical,first_stage_mount,avb=vbmeta_system
product                                                               /product                 ext4     ro,barrier=1,discard          wait,logical,first_stage_mount,avb=vbmeta_system
vendor                                                                /vendor                  ext4     ro,barrier=1,discard          wait,logical,first_stage_mount,avb
/dev/block/bootdevice/by-name/cache                                   /cache                   ext4     nosuid,noatime,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/recovery                                /recovery                emmc     defaults            defaults
/dev/block/by-name/metadata                                           /metadata                ext4     noatime,nosuid,nodev,discard         wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                                /data                    f2fs     noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt     latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/devices/platform/soc/8804000.sdhci/mmc_host*                         /storage/sdcard1         vfat     nosuid,nodev           wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/1da4000.ufshc_card/host*                        /storage/sdcard1         vfat     nosuid,nodev           wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/modem                                   /vendor/firmware_mnt     vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0      wait
/dev/block/bootdevice/by-name/dsp                                     /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/persist                                 /mnt/vendor/persist      ext4     noatime,nosuid,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/bluetooth                               /vendor/bt_firmware      vfat     ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0      wait
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     /storage/usbotg          vfat     nosuid,nodev           wait,voldmanaged=usbotg:auto
/dev/block/mmcblk1p1                                                  /sdcard                  vfat     nosuid,nodev           wait,recoveryonly
/dev/block/bootdevice/by-name/boot                                    /boot                    emmc     defaults            recoveryonly
/dev/block/bootdevice/by-name/misc                                    /misc                    emmc     defaults            defaults
/dev/block/zram0                                                      none                     swap     defaults            zramsize=1073741824
