####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=miatoll
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Miatoll
ro.product.system_ext.name=aospa_miatoll
ro.system_ext.build.date=Mon Jan 22 02:57:24 KST 2024
ro.system_ext.build.date.utc=1705859844
ro.system_ext.build.fingerprint=Xiaomi/aospa_miatoll/miatoll:14/UKQ1.231207.002/jake01220257:user/release-keys
ro.system_ext.build.id=UKQ1.231207.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.jake.20240122.030006
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.camera.privapp.list=com.android.camera
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.build.region=in
ro.miui.notch=1
ro.product.mod_device=_global
vendor.camera.aux.packagelist=com.android.camera
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.proximity=true
dalvik.vm.dex2oat64.enabled=true
debug.sf.frame_rate_multiple_threshold=60
ro.surface_flinger.enable_frame_rate_override=false
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
persist.arm64.memtag.system_server=off
ro.face.sense_service=true
ro.control_privapp_permissions=log
vendor.mm.enable.qcom_parser=16777215
bluetooth.profile.sap.server.enabled=true
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
persist.backup.ntpServer=0.pool.ntp.org
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
DEVICE_PROVISIONED=1
net.tethering.noprovisioning=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
debug.sf.enable_hwc_vds=0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
sys.fflag.override.settings_volume_panel_in_systemui=true
# end of file

