####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=miatoll
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Miatoll
ro.product.system_ext.name=aospa_miatoll
ro.system_ext.build.date=Fri Oct  6 08:07:51 UTC 2023
ro.system_ext.build.date.utc=1696579671
ro.system_ext.build.fingerprint=Xiaomi/aospa_miatoll/miatoll:13/TKQ1.230829.001/frank10061407:userdebug/release-keys
ro.system_ext.build.id=TKQ1.230829.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.frank.20231006.140939
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.btstack.enable.lpa=true
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.proximity=true
ro.charger.enable_suspend=1
dalvik.vm.dex2oat64.enabled=true
debug.sf.frame_rate_multiple_threshold=60
ro.launcher.blur.appLaunch=0
ro.sf.use_latest_hwc_vsync_period=0
arm64.memtag.process.system_server=off
ro.face.sense_service=true
ro.control_privapp_permissions=enforce
vendor.mm.enable.qcom_parser=16777215
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
persist.backup.ntpServer=0.pool.ntp.org
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
DEVICE_PROVISIONED=1
net.tethering.noprovisioning=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
debug.sf.enable_hwc_vds=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
# end of file

