####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=miatoll
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Miatoll
ro.product.system.name=aospa_miatoll
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Jan 22 02:57:24 KST 2024
ro.system.build.date.utc=1705859844
ro.system.build.fingerprint=Xiaomi/aospa_miatoll/miatoll:14/UKQ1.231207.002/jake01220257:user/release-keys
ro.system.build.id=UKQ1.231207.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.jake.20240122.030006
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from /out/jake/target/product/miatoll/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UKQ1.231207.002
ro.build.display.id=UKQ1.231207.002
ro.build.version.incremental=eng.jake.20240122.030006
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Jan 22 02:57:24 KST 2024
ro.build.date.utc=1705859844
ro.build.type=user
ro.build.user=jake
ro.build.host=aserv
ro.build.tags=release-keys
ro.build.flavor=aospa_miatoll-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=miatoll
ro.build.description=aospa_miatoll-user 14 UKQ1.231207.002 eng.jake.20240122.030006 release-keys
# Do not try to parse thumbprint
ro.aospa.device=miatoll
ro.aospa.version=Uvite Beta
ro.aospa.version.major=uvite
ro.aospa.version.minor=1
ro.aospa.build.variant=beta
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
persist.sys.fuse.passthrough.enable=true
ro.config.media_vol_steps=30
ro.apex.updatable=true
ro.product.property_source_order=odm,vendor,product,system_ext,system
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.sys.strictmode.disable=true
# end of file

