aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
persist.sys.disable_rescue=true
persist.vendor.camera.privapp.list=com.android.camera
ro.af.client_heap_size_kbyte=7168
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.com.google.clientidbase=android-xiaomi
ro.com.google.gmsversion=13_202208
ro.com.google.lens.oem_camera_package=com.android.camera
ro.config.alarm_alert=Fresh_start.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.miui.build.region=in
ro.miui.notch=1
ro.opa.eligible_device=true
ro.product.mod_device=_global
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
setupwizard.theme=glif_v4_light
