DEVICE_PROVISIONED=1
bluetooth.profile.sap.server.enabled=true
dalvik.vm.dex2oat64.enabled=true
debug.sf.enable_hwc_vds=0
debug.sf.frame_rate_multiple_threshold=60
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
net.tethering.noprovisioning=true
persist.arm64.memtag.system_server=off
persist.backup.ntpServer=0.pool.ntp.org
persist.debug.wfd.enable=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.wfd.virtual=0
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.camera.privapp.list=com.android.camera
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
ril.subscription.types=NV,RUIM
ro.bluetooth.library_name=libbluetooth_qti.so
ro.com.google.lens.oem_camera_package=com.android.camera
ro.control_privapp_permissions=log
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
ro.face.sense_service=true
ro.media.recorder-max-base-layer-fps=60
ro.miui.build.region=in
ro.miui.notch=1
ro.product.mod_device=_global
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.proximity=true
ro.surface_flinger.enable_frame_rate_override=false
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
sys.fflag.override.settings_volume_panel_in_systemui=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=com.android.camera
vendor.mm.enable.qcom_parser=16777215
