DEVICE_PROVISIONED=1
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
debug.sf.enable_hwc_vds=1
debug.sf.frame_rate_multiple_threshold=60
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
net.tethering.noprovisioning=true
persist.backup.ntpServer=0.pool.ntp.org
persist.debug.wfd.enable=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.wfd.virtual=0
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.lpa=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
ril.subscription.types=NV,RUIM
ro.bluetooth.library_name=libbluetooth_qti.so
ro.charger.enable_suspend=1
ro.control_privapp_permissions=enforce
ro.face.sense_service=true
ro.launcher.blur.appLaunch=0
ro.media.recorder-max-base-layer-fps=60
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.proximity=true
ro.sf.use_latest_hwc_vsync_period=0
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
vendor.mm.enable.qcom_parser=16777215
