ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=miatoll
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Miatoll
ro.product.system_dlkm.name=aospa_miatoll
ro.system_dlkm.build.date=Mon Jan 22 02:57:24 KST 2024
ro.system_dlkm.build.date.utc=1705859844
ro.system_dlkm.build.fingerprint=Xiaomi/aospa_miatoll/miatoll:14/UKQ1.231207.002/jake01220257:user/release-keys
ro.system_dlkm.build.id=UKQ1.231207.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.jake.20240122.030006
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
